NODE_ENV=development
MONGO_URL=mongodb://localhost:27017/hapi-server
PORT=8080
JWT_SECRET=A2B279514C3C9FFD8FE482A736FAC
POSTGRES_PASSWORD=example
POSTGRES_USER=postgres
ADMINJS_DEV_ENV=true
MYSQL_ROOT_PASSWORD=mysqlpassword-sercret
MYSQL_PORT=3306