NODE_ENV=development
MONGO_URL=mongodb://mongo/hapi-server
PORT=8080
JWT_SECRET=A2B279514C3C9FFD8FE482A736FAC
POSTGRES_PASSWORD=example
POSTGRES_USER=postgres
ADMIN_BRO_DEV_ENV=true
MYSQL_ROOT_PASSWORD=mysqlpassword-sercret
MYSQL_PORT=3306
COMPOSE_HTTP_TIMEOUT=3000